upstream flask {
    server app_crawler_linkedin_jobs_server:5000;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
